<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MendesFlix</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="principal container">
        <div>
            <h1>
                Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.
            </h1>
            <img src="img/combo.png" alt="Combo Alura">
            <a href="#" class="assine_botao">
                Assine por 12x de R$ 120,00
            </a>
            <a href="#" class="container_botao botao_secundario">
                Assinar somente o alura
            </a>
            <p class="container_aviso">
                O preço pode variar caso a assinatura seja feita em outros planos.
            </p>

        </div>
    </section>
    <section class="container secundario">
        <img src="img/assista.png" alt="Assista">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Assista do seu jeito</h2>
            <p class="descricao_texto">
                Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de
                cursos não para de crescer.
            </p>
        </div>
    </section>


    <section class="container secundario">

        <div class="container_descricao">
            <p class="descricao_texto">
                Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a
                 cursos de diversas áreas da
                tecnologia e aprender inglês ou espanhol, onde e como quiser.
            </p>
            <a href="www.alura.com.br" class="container_botao secundario_botao">
                Assinar Combo
            </a>
        </div>
        <img src="img/telas.png" alt="Assista">
    </section>

</body>

</html>